 # -*- coding: utf-8 -*-
import random
import pandas as pd
import numpy as np
import fasttext

import warnings
warnings.filterwarnings("ignore")

fasttext.FastText.eprint = lambda x: None

# df_headline = pd.read_csv('Tanya_file.csv',encoding='utf-8-sig')
# null_tags = df_headline[df_headline['Теги'].isnull()]
# rndm_index = null_tags.sample().index[0]
# s = null_tags.loc[rndm_index, 'Текст отзыва']


# модель без сборного класса "обслуживание сотрудников" 
model = fasttext.load_model('models/tonality_model_13_june.bin') # рабочая


reviews = ["Отделение работает до 19:00. Если вы приедете даже к 18:00, то вам каждые десять минут будут напоминать, что «в 19:00 отделение закрывается, всех принять мы не сможем».И вопрос: как тогда в банк приходить??На 10 человек работает 2 оператора.",
"1) время работы. Почему компания из сферы услуг работает строго в будние дни в рабочее время?! Как предлагаете пользоваться банком?!2) некомпетентность сотрудников. Я простоял очередь, сотрудница мне сказала, что я не могу у них получить копию договора на автокредит, что я должен ехать к дилеру. На горячей линии меня уверили, что в любом отделении за 200 рублей я могу получить копию любого своего договора.",
"Несмотря на скромность помещения и ограничение по кол-ву сотрудников - специалист Николай отлично выполнил свою работу. Вежливо и понятно разъяснил моему мужу все нюансы по получению кредита. Это был индивидуальный подход к клиенту. Мой муж получил все ответы на поставление вопросы и оформил сделку. Спасибо большое за работу!",
"Ужасный сотрудник Затонская Александра Ивановна. Обслуживание очень долгое. По 30 минут обслуживают одного человека. Офис крошечный. Посетители стоят и ждут, посадочных мест не хватает. По выходным не работает. Работает с 10- до 19.00. Записи нет, электронной очереди нет. Клиентоориентированности никакой.",
"Кассы нет только банкомат. Отделение очень маленькое. Слышно очень говорит сотрудник банка и клиент. Насколько это правильно решать конечно руководству банка. Хотелось бы некоторой приватности в этом деле.",
"Работают только в будние дни и в рабочее время, что затрудняет возможность работающего человека обратиться при необходимости. Принимает только 3 окна, собирая большие очереди из клиентов",
"Отличное уютное отделение, стажер Елена 24.04.24 в 14:20 примерно быстро решила мой вопрос, большое спасибо!",
"Удобное отделение банка ВТБ, по моему мнению самые отзывчивые и компетентные сотрудники в данном отделении, был 6.05, все решили быстро , помогли со всеми проблемами.",
"Спасибо девочкам за помощь и консультацию, помогли с документами по ипотеке, объяснили как заказывать документы в приложении банка самостоятельно. Спасибо большое"]

s = random.choice(reviews)
print(s)

labels = model.predict(s, k = 1)
print(labels)
